{
  "name": "@shopee-ads/selector-disallowed-list",
  "version": "1.0.7",
  "description": "stylelint plugin to disable nested or normal selectors list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stylelint-plugin",
    "selector-disallowed-list",
    "nested selector"
  ],
  "author": "wuhonglei",
  "email": "1017368065@qq.com",
  "license": "ISC",
  "dependencies": {
    "normalize-selector": "^0.2.0",
    "postcss-resolve-nested-selector": "^0.1.1",
    "stylelint": "^13.13.1"
  },
  "devDependencies": {
    "jest-preset-stylelint": "^5.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wuhonglei/selector-disallowed-list.git"
  }
}
